https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name
https://www.youtube.com/watch?v=PjR97QzOrJM

<style>
.animate__rollOut {
  color: #F08080;
  padding: 100px;
  margin-left: 35%;
--animate-duration: 3s;
--animate-delay: 0.8s;
}
.animate__bounce {
  color: #4B0082;
  padding: 100px;
  margin-left: 35%;
  --animate-duration: 1s;
  --animate-delay: 0.8s;
  animation-name: none;
}
.animate__jackInTheBox {
  color: #87CEFA;
  padding: 100px;
  margin-left: 35%;
  --animate-duration: 3s;
  --animate-delay: 0.8s;
  --animate-repeat: 4;
}
#one {
  background: #DCDCDC;
  width: 50%;
  height: 50%;
}
#two {
  background: #808080;
  width: 60%;
  height: 50%;
}
#three {
  background: #696969;
  width: 50%;
  height: 50%;
}
<!--
.rectangle {
  background-color: purple;
  width: 300px;
  height: 100px;
  margin-left: 500px;
  padding: 200px;
  border-radius: 10px;
}

.rectangle:hover {
  background-color: #9932CC;
  animation-name: rotate;
  animation-duration: 2s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle {
  background-color: #87CEFA;
  width: 200px;
  height: 200px;
  margin-left: 400px;
  border-radius: 40%;
}

.circle:hover {
  background-color: #ADD8E6;
  animation-name: slide;
  animation-duration: 0.8s;
}

@keyframes slide {
  from{ transform: translateX(0);}

  to{ transform: translateX(1000px);}
}
-->
.pencil {
  margin-left: 50%;
  border-radius: 30%;
  width: 600px;
  height: 600px;
}

.pencil:hover {
  animation-name: rotate;
  animation-duration: 0.6s;
}

@keyframes rotate {
  0% {
     transform: rotate(0);
  }

  100% {
       transform: rotate(360deg);
  }
}


</style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<html>
  <body>
   <div class="container-fluid">
    <div class="row">
      <div class="container" id="one">
        <h1 class="animate__animated animate__bounce animate__infinite animate__faster" id="bounce">Presto! One Animated object.</h1>
      </div>
      <div class="container" id="two">
        <h2 class="animate__animated animate__jackInTheBox animate__slow animate__repeat-3" id="jack-box">What if I tried you with another portion?</h2>
      </div>
      <div class="container" id="three">
        <h1 class="animate__animated animate__rollOut animate__fast animate__infinite" id="Pulse-1">Pen time?</h1>
      </div>
    </div>
   </div>
   <div class="rectangle animate__animated animate__tada"></div>
   <div class="circle"></div>
   <img class="pencil" src="word-art-tips.png"></img>
  </body>
</html>


